# Author: Francis Varga
# Twitter: LittleBuddha87
# eMail : fv@varga-multimedia.com
# Homepage: www.varga-multimedia.com
# GitHub: www.github.com/FrancisVarga

open_plug.flex_framework_path = C:/OpenPlug/My Environments/ELIPS_3_0_1_235/ElipsFlexSDK/frameworks/libs
open_plug.project.libs_path = libs/
open_plug.elipsFlexFramework = ElipsFlexFramework.swc
open_plug.elipsFlexServices = ElipsFlexServices.swc
open_plug.fluint = fluint.swc
open_plug.json = json.swc